<!doctype html>
<html>

  <head>
    <title>CSS Workshop Exercise</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- add any css links here-->
  </head>
  
  <body>
    <div class="pictures">
      <img src="https://placekitten.com/g/300/401">
    </div>
    <div class="pictures">
      <img src="https://placekitten.com/g/300/401">
    </div>
    <div class="pictures">
      <img src="https://placekitten.com/g/300/401">
    </div>
    <div class="pictures">
      <img src="https://placekitten.com/g/300/401">
    </div>
    <div class="pictures">
      <img src="https://placekitten.com/g/300/401">
    </div>
    <div class="pictures">
      <img src="https://placekitten.com/g/300/401">
    </div>
  </body>
</html>
